= form_tag sessions_path, method: :post do |f|
  = label_tag :name
  = text_field_tag :name
  br
  = label_tag :email
  = text_field_tag :email
  br
  = label_tag :password
  = password_field_tag :password
  br
  = submit_tag "Log In"