.comment-content id=dom_id(comment)
    = comment.content.truncate(50)
    br
    .comment-user
        small = t('comments.comment.user')
        br
        small = comment.user.name
    br

    - if comment.user == @_user
        = link_to '', edit_post_comment_path(comment.post) , class: 'fa-solid fa-pen', id:"comment-up"
        = link_to '', [comment.post, comment], data: {turbo_method: :delete}, class:"fa-regular fa-trash" , id:"comment-up"
        br
