.mc
  .mc-logo = image_tag "logo/minecraft-java.webp", class: "mc-image"

  = t(".title")
  br

  = t(".subtitle")
  br
  .mc-menu
    //- Button
    = link_to t(".link1"), posts_path, class: 'mc-button'
    = link_to t(".link2"), new_post_path, class: 'mc-button'
    = link_to t(".link3"), logout_path, data: { turbo_method: :delete } ,class: "mc-button"
/ .mc-bottom
/     .mc-bottom-version
/       = "Minecraft 1.19.3"
/     .mc-bottom-copyright
/       = "Copyright Mojang AB. Do not distribute."
    
