  .post-form-title
    = form.label :title
    br
    = form.text_field :title
  br
  .post-form-content
    = form.label :content
    br
    = form.text_area :content, cols: 20, rows: 5
  br

  = submit_tag "Create Post", class: 'mc-post-button'