.mc-1
    = t(".title")
    br
    = link_to t(".link"), new_post_path

= turbo_frame_tag :posts do
    .row.g-4
        - @posts.each do |post|
            .col-12.col-md-6.col-lg-4.col-xl-3 = render post

= turbo_stream_from :posts
    = render @posts