html
  head
    title ChatApp
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 

  body
    - if flash[:notice] 
      p class="notice" = flash[:notice]

    - if @_user  
      = link_to "Home", root_path
      = link_to "Logout", logout_path, data: { turbo_method: :delete } 
    - else 
      = link_to "Sign up", new_user_path  
      = link_to "Login", new_session_path 

    = yield 