html
  head
    title ChatApp
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 
    script[src="https://kit.fontawesome.com/8d425f0cef.js" crossorigin="anonymous"]
    

  body
  .nav
        .nav__right
            = link_to :root do
                =image_tag("logo/Minecraft-Logo.png", class: "nav__right__logo")
            / = link_to "ChatApp", root_path ,class: "nav__right__brand"
            = link_to "Posts", posts_path ,class: "nav__right__item"
        .nav__left
          - if @_user
            = link_to "Logout", logout_path, data: { turbo_method: :delete } ,class: "nav__left__item"
          -else
            = link_to "Sign up", new_user_path ,class: "nav__left__item" 
            = link_to "Login", new_session_path ,class: "nav__left__item"


        // this is the language selector
        - I18n.available_locales.each do |locale|
          = link_to t("locales.#{locale}"), url_for(locale: locale), class: class_names("nav__left__item", "nav__left__item-active": locale.to_s == @_locale)

  .container
      - if flash[:notice] 
        p class="notice" = flash[:notice]

      
      = yield 